{
    "FileVersion":  3,
    "Version":  11,
    "VersionName":  "1.1.0",
    "FriendlyName":  "Flop AI",
    "Description":  "Bridge between the Flop agent and the Unreal editor",
    "Category":  "Other",
    "CreatedBy":  "Flopperam LLC",
    "CreatedByURL":  "www.flopperam.com",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "EngineVersion":  "5.7.0",
    "CanContainContent":  true,
    "IsBetaVersion":  true,
    "Installed":  true,
    "Modules":  [
                    {
                        "Name":  "FlopAI",
                        "Type":  "Editor",
                        "LoadingPhase":  "Default",
                        "PlatformAllowList":  [
                                                  "Win64",
                                                  "Mac"
                                              ]
                    }
                ],
    "Plugins":  [
                    {
                        "Name":  "PythonScriptPlugin",
                        "Enabled":  true
                    },
                    {
                        "Name":  "SQLiteCore",
                        "Enabled":  true
                    },
                    {
                        "Name":  "SQLiteSupport",
                        "Enabled":  true
                    },
                    {
                        "Name":  "WebBrowserWidget",
                        "Enabled":  true
                    },
                    {
                        "Name":  "EnhancedInput",
                        "Enabled":  true
                    },
                    {
                        "Name":  "EditorScriptingUtilities",
                        "Enabled":  true
                    },
                    {
                        "Name":  "EnvironmentQueryEditor",
                        "Enabled":  true
                    },
                    {
                        "Name":  "StructUtils",
                        "Enabled":  true
                    },
                    {
                        "Name":  "SmartObjects",
                        "Enabled":  true
                    },
                    {
                        "Name":  "StateTree",
                        "Enabled":  true
                    },
                    {
                        "Name":  "GameplayStateTree",
                        "Enabled":  true,
                        "Optional":  true
                    },
                    {
                        "Name":  "PropertyBindingUtils",
                        "Enabled":  true,
                        "Optional":  true
                    },
                    {
                        "Name":  "ModelViewViewModel",
                        "Enabled":  true
                    },
                    {
                        "Name":  "CommonUI",
                        "Enabled":  true,
                        "Optional":  true
                    },
                    {
                        "Name":  "GameplayAbilities",
                        "Enabled":  true
                    },
                    {
                        "Name":  "PCG",
                        "Enabled":  true
                    },
                    {
                        "Name":  "Metasound",
                        "Enabled":  true
                    },
                    {
                        "Name":  "IKRig",
                        "Enabled":  true
                    }
                ]
}
